spring.datasource.url=jdbc:mysql://surveydb.c2pbs5phl7oh.us-east-1.rds.amazonaws.com:3306/surveys
spring.datasource.username=root
spring.datasource.password=Password12345.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
